MONGO_URI=mongodb+srv://brgv6837_db_user:G3hMnrZXfuXbgMtf@cluster0.ltvdkcj.mongodb.net/?appName=Cluster0
JWT_SECRET=90992826
PORT=8000
LIVEKIT_URL=wss://video-chat-wfvq5jjj.livekit.cloud
LIVEKIT_API_KEY=APIojk9zTGVtJA3
LIVEKIT_API_SECRET=gKCObdKfqqm7jzdlxDT4fZHSB14aYneg3ssLTBKsuVEB



DEEPGRAM_API_KEY=51a82d0b6f03bab1bd7289151407c09d0ef8a9a1
