MONGO_URI=mongodb+srv://brgv6837:e1VZdrpzV3eZ9RB2@cluster0.w8qgbup.mongodb.net/xyz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=90992826
LIVEKIT_URL=wss://video-chat-wfvq5jjj.livekit.cloud
LIVEKIT_API_KEY=APIbkh2vJMWYh94
LIVEKIT_API_SECRET=pfSgXrdGta9rlAu0L5lInbznGd44eeOWvMBYNgMneGSA